.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  margin-top: 1rem;
}

.heading {
  font-size: 1.2rem;
  font-weight: 700;
  border-left: 4px solid #f97316;
  align-self: flex-start;
  padding-left: 0.5rem;
  margin-top: 0;
  color: var(--text-color);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 1px;
  border-color: var(--text-color);  width: 100%;
  max-width: 100%;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.01);
}

.imageWrapper {
  width: 100%;
  height: auto;
  background-color: #000;
}

.image {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 0.5rem;
  padding: 0;
}

.button {
  padding: 1rem 1rem;
  margin: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #1d4ed8;
}

.light {
  --card-bg: #ffffff;
  --text-color: #1e293b;
}

.dark {
  --card-bg: #1e293b;
  --text-color: #f8fafc;
}

@media (max-width: 1024px) {
  .heading {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
  .card {
    width: 100%;
    max-width: 300px;
    align-self: flex-start;
  }
  .button {
    font-size: 0.8rem;
    margin: 0.7rem;
    padding: 0.45rem 0.9rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 0.85rem;
  }

  .button {
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
    margin: 0.6rem;
  }

  .card {
    width: 100%;
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1rem;
  }

  .button {
    font-size: 0.65rem;
    padding: 0.3rem 0.6rem;
    margin: 0.5rem;
  }

  .card {
    width: 100%;
  }

  .image {
    width: 100% !important;
    display: none;
  }
}
